MONGO_URI=mongodb+srv://nagasai:nagasai504@cluster0.utvte42.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_very_long_and_strong_secret_key
EMAIL_USER=nagasaiayyala504@gmail.com
EMAIL_PASS=ntdc wrov npgf wsxi